<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ExistFriendCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgFriendsList" translatesAutoresizingMaskIntoConstraints="NO" id="bil-yl-MxW">
                        <rect key="frame" x="50" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="6oN-T8-YwC"/>
                            <constraint firstAttribute="width" constant="40" id="BaZ-KL-QmY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPp-5V-hnh">
                        <rect key="frame" x="105" y="19" width="42" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="Oxa-UI-Jp6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRq-ku-eEg">
                        <rect key="frame" x="238" y="18" width="47" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="47" id="5Tu-sp-Cnk"/>
                            <constraint firstAttribute="height" constant="24" id="iXO-kh-s2w"/>
                        </constraints>
                        <state key="normal" title="轉帳">
                            <color key="titleColor" red="0.92549019610000005" green="0.0" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="transterCoin:" destination="gTV-IL-0wX" eventType="touchUpInside" id="ffZ-6M-Tz5"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaZ-q0-lcZ">
                        <rect key="frame" x="295" y="18" width="60" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="7Ru-ng-ImT"/>
                            <constraint firstAttribute="width" constant="60" id="9b9-wk-z5E"/>
                        </constraints>
                        <state key="normal" title="邀請中">
                            <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="inviteAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="QcG-nR-EMC"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icFriendsStar" translatesAutoresizingMaskIntoConstraints="NO" id="x8h-7C-IKF">
                        <rect key="frame" x="30" y="23" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="iVB-do-3Lp"/>
                            <constraint firstAttribute="width" constant="14" id="vWN-Sa-Af4"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="kPp-5V-hnh" firstAttribute="leading" secondItem="bil-yl-MxW" secondAttribute="trailing" constant="15" id="1AR-0p-VXu"/>
                <constraint firstItem="bil-yl-MxW" firstAttribute="centerY" secondItem="SEy-5g-ep8" secondAttribute="centerY" id="3QH-tZ-tzd"/>
                <constraint firstItem="bil-yl-MxW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="50" id="DTE-FH-fSQ"/>
                <constraint firstItem="ZaZ-q0-lcZ" firstAttribute="leading" secondItem="YRq-ku-eEg" secondAttribute="trailing" constant="10" id="DgV-gD-sOQ"/>
                <constraint firstItem="x8h-7C-IKF" firstAttribute="centerY" secondItem="SEy-5g-ep8" secondAttribute="centerY" id="LWG-9a-xPe"/>
                <constraint firstItem="ZaZ-q0-lcZ" firstAttribute="centerY" secondItem="SEy-5g-ep8" secondAttribute="centerY" id="R2e-g9-9rl"/>
                <constraint firstItem="bil-yl-MxW" firstAttribute="leading" secondItem="x8h-7C-IKF" secondAttribute="trailing" constant="6" id="dtW-Fl-tTO"/>
                <constraint firstItem="YRq-ku-eEg" firstAttribute="centerY" secondItem="SEy-5g-ep8" secondAttribute="centerY" id="gc6-UO-gmP"/>
                <constraint firstAttribute="trailing" secondItem="ZaZ-q0-lcZ" secondAttribute="trailing" constant="20" id="sP2-3M-lQJ"/>
                <constraint firstItem="kPp-5V-hnh" firstAttribute="centerY" secondItem="bil-yl-MxW" secondAttribute="centerY" id="xDx-gY-eIJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <connections>
                <outlet property="iconImageView" destination="bil-yl-MxW" id="Lx1-Cx-TBX"/>
                <outlet property="nameLabel" destination="kPp-5V-hnh" id="g4y-42-jJc"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icFriendsStar" width="14" height="14"/>
        <image name="imgFriendsList" width="40" height="40"/>
    </resources>
</document>
